{
  "name": "nide-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-collapse": "^5.0.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "classnames": "^2.3.2",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-collapse": "^5.1.1",
    "react-dom": "19.2.4",
    "react-tabs": "^6.1.1",
    "react-type-animation": "^3.1.0"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-collapse": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "react-tabs": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "react-type-animation": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    }
  }
}